<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>THM Informatik Stundenplan</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: calibri, sans-serif;
	padding: 0px;
}

#wrapper {
	width: 1200px;
	height: 600px;
	margin: auto;
	font-size: 16px;
	background-color: white;
	box-shadow: 20px 20px 50px #888888;
}

h1 {
	text-align: center;
	font-size: 40px;
	color: grey;
	text-shadow: 2px 2px grey;
}

ul {
	list-style: none;
}

#nav {
	width: 20%;
	height: 100%;
	padding-top: 12px;
	float: left;
	font-weight: bold;
	margin-left: 10px;
}

#nav button {
	background-color: #6B8E23;
	cursor: pointer;
}

#cnt {
	width: 70%;
	height: 90%;
	padding-top: 12px;
	float: left;
	font-weight: bold;
	margin-left: 20px;
}

#frmContainer {
	width: 100%;
	height: 100%;
	border: 0px;
}

button {
	width: 250px;
	height: 90px;
	font-size: 15px;
	font-weight: bold;
}

</style>

<script type="text/javascript">
	function loadContent(url) {
		document.getElementById("frmContainer").src = url;
	}

</script>
</head>

<body onload='loadContent("http://www.mni.th-mittelhessen.de/index.php/studium/allgemeines/index.php?option=com_thm_curriculum&amp;view=details&amp;lang=de&amp;id=11348&amp;Itemid=571")'>
	<h1>Stundenplan im 2. Semester für THM-Studenten der Informatik
		(B)</h1>
	<div id="wrapper">
		<div id="nav">
			<ul>
				<li><button
						onclick='loadContent("http://www.mni.th-mittelhessen.de/index.php/studium/allgemeines/index.php?option=com_thm_curriculum&amp;view=details&amp;lang=de&amp;id=11348&amp;Itemid=571")'>
						Algorithmen und Datenstrukturen</button></li>

				<li><button
						onclick='loadContent("http://www.mni.th-mittelhessen.de/index.php/studium/allgemeines/index.php?option=com_thm_curriculum&amp;view=details&amp;lang=de&amp;id=11355&amp;Itemid=571")'>
						Internetbasierte Systeme</button></li>

				<li><button
						onclick='loadContent("http://www.mni.th-mittelhessen.de/index.php/studium/allgemeines/index.php?option=com_thm_curriculum&amp;view=details&amp;lang=de&amp;id=11347&amp;Itemid=571")'>
						Programmierung interaktiver Systeme</button></li>

				<li><button
						onclick='loadContent("http://www.mni.th-mittelhessen.de/index.php/studium/allgemeines/index.php?option=com_thm_curriculum&amp;view=details&amp;lang=de&amp;id=11523&amp;Itemid=571")'>
						Lineare Algebra</button></li>

				<li><button
						onclick='loadContent("http://www.mni.th-mittelhessen.de/index.php/studium/allgemeines/index.php?option=com_thm_curriculum&amp;view=details&amp;lang=de&amp;id=11305&amp;Itemid=571")'>
						DV-orientierte Betriebswirtschaftslehre</button></li>

				<li><button
						onclick='loadContent("http://www.mni.th-mittelhessen.de/index.php/studium/allgemeines/index.php?option=com_thm_curriculum&amp;view=details&amp;lang=de&amp;id=11541&amp;Itemid=571")'>
						Recht für Informatiker</button></li>
			</ul>
		</div>
		<div id="cnt">
				<iframe id="frmContainer"></iframe>
		</div>
	</div>


</body>
</html>